<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TetrisApp</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./commonjs-polyfill.js"></script>
</head>
<body>
  <div class="game-container">
    <div class="screen-container">
      <div class="play-board">
        <div id="div" class="screen"></div>
      </div>
      <div class="info-board">
        <h1>Tetris</h1>
        <p>score: <span id="score">0000</span></p>
        <p>lines: <span id="lines">0000</span></p>
        <p>combo: <span id="combo">0000</span></p>
        <p>level: <span id="level">1</span></p>
      </div>
    </div>
    <div class="control-container">
      <div>
        <button class="circle" id="btnLeft">←</button>
        <button class="circle" id="btnTop">↑</button>
        <button class="circle" id="btnRight">→</button>
        <button class="circle" id="btnBottom">↓</button>
        <button class="circle" id="btnRotate">rotate</button>
        <button class="circle" id="btnDrop">drop</button>
      </div>
      <div>
        <button id="btnStart">start</button>
        <button id="btnPause">pause</button>
      </div>
      <div>
        <button id="btnStep">one step</button>
        <button id="btnUp">up</button>
        <button id="btnDown">down</button>
      </div>
    </div>
  </div>
  <script>
    (async function () {
      let s = await $loadModule('./actions.js')
      s.initrender(div)

      // button event
      btnLeft.addEventListener('click', s.tapleft)
      btnTop.addEventListener('click', s.tapup)
      btnRight.addEventListener('click', s.tapright)
      btnBottom.addEventListener('click', s.tapdown)
      btnRotate.addEventListener('click', s.taprotate)
      btnDrop.addEventListener('click', s.tapdrop)
      btnStart.addEventListener('click', s.tapstart)
      btnPause.addEventListener('click', s.tappause)

      // debug button event
      btnStep.addEventListener('click', s.debugstep)
      btnUp.addEventListener('click', s.debugup)
      btnDown.addEventListener('click', s.debugdown)

      // keyboard event
      document.addEventListener('keydown', ev => {
        switch (ev.key) {
        case 'ArrowLeft': s.tapleft(); break;
        case 'ArrowUp': s.taprotate(); break;
        case 'ArrowRight': s.tapright(); break;
        case 'ArrowDown': s.tapdownbegan(); break;
        default:
          console.log(`keydown: '${ev.key}'`)
          return
        }
        ev.preventDefault()
      }, false)
      let lastArrowDownKeyUp = 0
      document.addEventListener('keyup', ev => {
        if (ev.key == 'ArrowDown') {
          let now = Date.now()
          if (now - lastArrowDownKeyUp < 200) {
            s.tapdownend()
            s.tapdrop()
            lastArrowDownKeyUp = 0
          } else {
            s.tapdownend()
            lastArrowDownKeyUp = now
          }
        }
      }, false)
    })()
  </script>
  <style>
  div#div {
    display: inline-block;
    width: 401px;
    height: 801px;
    background: #9ead86;
    position: relative;
    border: 4px solid #444;
  }
  </style>
</body>
</html>